{
    "mt5_credentials": {
        "login": 272716800,
        "password": "Trongdat99@",
        "server": "Exness-MT5Trial14"
    },
    "strategy": {
    "active_strategy": "M15FilteredScalpingStrategy",
        "M15FilteredScalpingStrategy": {
            "m15_ema_strength_threshold": 0.5,
            "required_votes": 1,
            "ScalpingEmaCrossoverStrategy": {
                "ema_fast_len": 9,
                "ema_slow_len": 20,
                "swing_lookback": 10,
                "rr_ratio": 1.5
            },
            "ScalpingRsiPullbackStrategy": {
                "rsi_oversold": 35,
                "rsi_overbought": 65,
                "swing_lookback": 10,
                "rr_ratio": 1.5
            }
        },
        "MTF_EMA_M1_Trigger_Strategy": {
            "m1_body_size_threshold": 0.5,             // Ngưỡng kích thước thân nến M1 để kích hoạt
            "m15_ema_separation_threshold": 5.0,       // Khoảng cách tối đa giữa giá và M15 EMA 89 cho context M15 truyền thống
            "h1_resistance_tolerance": 1.0             // Khoảng cách tối đa từ H1 EMA 89 để coi là chạm kháng cự
        },
        "CombinedScalpingStrategy": {
            "ema_strength_threshold": 0.1,
            "ScalpingEmaCrossoverStrategy": {
                "ema_fast_len": 9,
                "ema_slow_len": 20
            },
            "ScalpingRsiPullbackStrategy": {
                "swing_lookback": 10,
                "rr_ratio": 1.5,
                "rsi_oversold": 35,
                "rsi_overbought": 65
            }
        },
        "MultiTimeframeEmaStrategy": {
            "ema_fast_len": 34,
            "ema_slow_len": 89,
            "sr_periods": {
                "m15": 200,
                "h1": 50,
                "h4": 50
            }
        },
        "MultiEmaPAStochStrategy": {
            "sr_retest_tolerance": 0.01,
            "stoch_oversold": 30,
            "stoch_overbought": 70
        },
        "ScalpingEmaCrossoverStrategy": {
            "ema_fast_len": 9,
            "ema_slow_len": 20
        },
        "ScalpingRsiPullbackStrategy": {
            "swing_lookback": 10,
            "rr_ratio": 1.5,
            "rsi_oversold": 35,
            "rsi_overbought": 65
        },
        "SupplyDemandStrategy": {
            "retest_tolerance": 0.002,
            "confirmation_lookback": 3,
            "sr_periods": {
                "m15": 200,
                "h4": 50,
                "d1": 50
            }
        }
    },
    "telegram": {
        "enabled": true,
        "bot_token": "8495271991:AAEa6KITp5SRrjjajJORSQdomuqxVaO8lho",
        "chat_id": "-1002120822708"
    },
    "trading": {
        "risk_percent": 3.0,
        "initial_balance": 10000,
        "max_open_trades": 4,
        "use_breakeven_stop": false,
        "breakeven_trigger_points": 10.0,
        "breakeven_extra_points": 0.5,
        "use_trailing_stop": true,
        "trailing_trigger_step": 10.0,
        "trailing_profit_step": 5.0,
        "use_tiered_trailing_stop": false,
        "tiered_trailing_stops": [
            {
                "trigger": 10,
                "sl_add": 5
            },
            {
                "trigger": 20,
                "sl_add": 10
            },
            {
                "trigger": 30,
                "sl_add": 15
            },
            {
                "trigger": 40,
                "sl_add": 20
            },
            {
                "trigger": 50,
                "sl_add": 25
            }
        ],
        "use_tp_extension": false,
        "tp_extension_trigger_points": 8.0,
        "tp_extension_factor": 1.2,
        "tp_extension_sl_target_points": 1.6,
        "use_candlestick_exit": false,
        "close_on_friday": true,
        "friday_close_time": "21:30:00",
        "symbol": "XAUUSDm"
    }
}